<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            background-image: url('loginbackground.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        /* Centering styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Style for forms */
        form {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px; /* Adjust the spacing between forms */
        }

        /* Style for form labels */
        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>Login</h2>
            <form id="loginForm" action="LoginServlet" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit">Login</button>
            </form>
        </div>
        <div>
            <h2>Sign Up</h2>
            <form id="signupForm" action="SignUpServlet" method="post">
                <label for="signupUsername">Username:</label>
                <input type="text" id="signupUsername" name="username" required><br><br>
                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" name="password" required><br><br>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br><br>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required><br><br>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
